<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <style>
      body {
        color: #101214;
        line-height: 1.3;
        max-width: 800px;
        margin: 16px auto;
      }

      h1 {
        font-size: 42px;
      }

      h2 {
        font-size: 27px;
        color: #005889;
        margin: 20px 0 10px;
      }

      .margin li {
        margin: 0 0 10px;
      }

      section p,
      section ul {
        margin: 0 0 10px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .flex {
        display: flex;
        align-items: flex-start;
        column-gap: 20px;
      }
      .right {
        display: flex;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <h1>Denisa-Maria <span style="color: #005889">Topircean</span></h1>
    <section>
      <div class="flex">
        <p>Sacel, 557233</p>
        <ul>
          <li><a href="tel:+40751740316">+40751740316</a></li>
        </ul>
      </div>
      <div class="right">
        <p><strong>EmailID</strong></p>
        <ul>
          <li>
            <a style="color: #005889" href="mailto:denisatopircean@yahoo.com"
              ><strong>denisatopircean@yahoo.com</strong></a
            >
          </li>
        </ul>
      </div>
    </section>
    <div>
      <h2>Objective</h2>
      <ul>
        <li>to learn as many new things as possible</li>
        <li>to always grow in knowledge</li>
      </ul>
    </div>
    <div>
      <h2>Experience</h2>
      <ul>
        <li>
          <strong
            >(September 2022 - May 2025) <br /><span style="color: #005889"
              >I worked as Web Designer at Services for Publisher for two and a
              half years</span
            >, Sibiu, Romania</strong
          >
        </li>
      </ul>
    </div>
    <div>
      <h2>Education</h2>
      <ul class="margin">
        <li>
          <strong
            >2014-2018 <br /><span style="color: #005889"
              >Baccaulaureate degree "Onisifor Ghibu" High School</span
            >, Sibiu, Romania <br />Fiel of Study Natural sciences
            <br />POSITIVE POINTS: I managed to finish high school and I managed
            to create close friendships with certain people</strong
          >
        </li>
        <li>
          <strong
            >2018 - 2022 <br /><span style="color: #005889"
              >Computers and information technology Faculty of Engineering
              "Lucian Blaga" University</span
            >, Sibiu, Romania <br />POSITIVE POINTS: To join a team of IT
            professionals where I can continuously learn, further develop my
            programming skills, and actively contribute to the development of
            applications and information systems.</strong
          >
        </li>
      </ul>
    </div>
    <div>
      <h2>Skills</h2>
      <ul class="margin">
        <li>
          <strong>Programming</strong> <br />HTML5 <br />CSS <br />C++
          <br />JavaScript
        </li>
        <li><strong>Other</strong> <br />Illustrator <br />Photoshop</li>
        <li><strong>Digital Skills</strong> <br />ECDL Certificate</li>
      </ul>
    </div>
    <div>
      <h2>Achievements</h2>
      <ul>
        <li>
          An engineering degree in a highly sought-after field (Computers and
          Computer Science)
        </li>
        <li>Real technical knowledge, even if only acquired through courses</li>
        <li>
          Soft skills (indirect): perseverance, attention to detail, working
          individually, etc.
        </li>
      </ul>
    </div>
  </body>
</html>
