body {
  margin: 25px auto;
  line-height: 1.3;
  font-size: 16px;
  padding: 16px;
  color: #22343d;
  font-family: 'Poppins', sans-serif;
}

.nav-top,
section,
.flex-icons,
.reverse-responsive,
.content-container,
.images,
.price-table,
.clients,
.box-green,
.footer-container {
  max-width: 1120px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 40px;
  color: #22343d;
}

h1 + p {
  font-size: 18px;
  color: #22343d;
  line-height: 28px;
}

h2 {
  color: #22343d;
  font-size: 32px;
  text-align: center;
  margin: 0 auto 20px;
  width: 50%;
}

h2 + p {
  text-align: center;
  font-weight: 500;
  color: #22343d;
  width: 60%;
  margin: 0 auto 20px;
}

h3 {
  font-size: 30px;
  margin: 0;
  color: #173a56;
}

h4 {
  font-size: 32px;
  margin: 0 0 20px;
  color: #22343d;
}

h5 {
  font-size: 24px;
  margin: 16px 0 30px;
}

h5 span {
  color: #02897a;
}

h6 {
  color: #fff;
  font-size: 28px;
  margin: 20px 0 45px;
  font-weight: 600;
  line-height: 151%;
}

.price-table h5 {
  text-align: center;
}

.price-table h5 span {
  color: #fff;
}

.nav-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 16px;
  margin: 0 auto 35px;
}

.nav-links,
.nav-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  column-gap: 16px;
}

.nav-links a {
  margin: 5px 0;
}

.left-top,
.logo-footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 10px;
}

.logo-footer {
  align-items: flex-start;
  margin: 12px 0 16px;
}

.right-top {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  column-gap: 16px;
}

.color {
  color: #22343d;
}

.button {
  padding: 10px 16px;
  border-radius: 5px;
  cursor: pointer;
}
.button-white {
  border: 1px solid #000;
  color: #173a56;
  background-color: #fff;
}

.button-green {
  border: 1px solid #02897a;
  color: #fff;
  background-color: #02897a;
}

section,
.reverse-responsive {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 16px auto 60px;
}

.padding-section {
  padding: 0 20px;
}

.left-section {
  width: 45%;
}

.right-section {
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.right-section img,
.left-reverse img,
.flex-footer > div:last-of-type img,
.box-green .right-reverse img {
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
  column-gap: 25px;
  margin-top: 60px;
}

.flex-triangle {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.flex-triangle a {
  margin: 5px 0 0;
  color: #02897a;
  text-decoration: underline;
}
.button-container {
  width: 150px;
  background-color: #02897a;
  color: #fff;
  padding: 13px 16px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
}

.box-bg {
  background: url(./images/background_top.png) no-repeat;
  background-size: 100%;
  background-position: bottom;
  padding: 60px 0;
  margin: 80px auto;
}

.flex-icons {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 25px;
  margin-top: 60px;
}

.flex-icons .box {
  width: 22%;
}

.flex-icons .box p {
  line-height: 28px;
}

.flex-icons .box p strong {
  font-size: 22px;
}

.button-center {
  display: flex;
  justify-content: center;
  margin: 40px auto 20px;
}

.left-reverse {
  display: flex;
  justify-content: flex-start;
  width: 48%;
}

.right-reverse {
  width: 48%;
}

.tick-flex div,
.flex-social-media {
  display: flex;
  align-items: center;
  column-gap: 25px;
}

.background-bottom {
  background: url(./images/background-bottom.png) no-repeat top;
  background-size: 100%;
  padding: 40px 0;
  margin: 0 0 100px;
}

.chat-box-container .avatar-icon {
  height: 80px;
  width: 80px;
}

.row {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.row-centered {
  align-items: center;
}

.chat-box-container {
  width: 100%;
}

.content-left-col,
.content-right-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-2-col-item {
  padding: 10px;
}

.chat-box {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: 16px;
  width: auto;
  text-align: center;
  padding: 10px;
  overflow: visible;
}

.chat-box-left {
  background-image: url(./images/shape_left.png);
  margin-right: 16px;
}

.chat-box-right {
  background-image: url(./images/shape_right.png);
  margin-right: 16px;
}

.chat-box-wrapper-right {
  flex-direction: row-reverse;
}

.big-button {
  width: 180px;
}

.flex-images {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 0 100px;
}

.box-image {
  border: 1px solid #dedede;
  border-radius: 10px;
  width: 31.3%;
  margin-bottom: 20px;
}

.box-image img {
  width: 100%;
}

.margin-box {
  padding: 0 20px;
}

.font-weight p {
  font-weight: 500;
}

.price-table {
  margin: 30px auto 100px;
}

.price-table p {
  text-align: center;
}

.price-table .button-center {
  margin: 20px auto 30px;
}

.price-table .button-container,
.reverse-responsive .button-container {
  border-radius: 9px;
  width: 100px;
  font-weight: 600;
  display: inline-block;
}

.price-table .green .button-container,
.reverse-responsive .button-container {
  background-color: #fff;
  color: #02897a;
}

.price-table .flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 25px;
  margin: 45px 0;
}
.price-table .flex-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #dedede;
  border-radius: 10px;
  width: 26%;
  box-shadow: 0px 2px 8px 0px #00000040;
  padding: 16px;
  margin-bottom: 20px;
}

.price-table .green {
  background: #02897a;
  color: #fff;
  border: 1px solid #02897a;
}

.stars {
  max-width: 110px;
}
.grey {
  color: #737373;
}

.padding {
  padding: 25px;
}

.clients .flex-images {
  margin: 40px 0;
}

.clients .box-image {
  width: 26%;
}

.clients .flex-triangle p span {
  color: #02897a;
}

.clients .flex-triangle p {
  font-weight: 600;
}

.clients .flex-triangle img {
  max-width: 50px;
}

.box-green {
  background-color: #02897a;
  padding: 10px 40px;
  width: 80%;
  margin: 100px auto;
  border-radius: 30px;
}

.box-green section {
  margin: 0;
}

.box-green .left-reverse {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.logo-footer img {
  max-width: 32px;
}

.logo-footer h3 {
  font-size: 25px;
}

.flex-footer p strong {
  font-size: 20px;
  font-weight: 500;
}

.footer-container p.center {
  text-align: center;
  margin: 50px auto;
}

.flex-footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 20px;
}

.flex-footer .content-footer {
  width: 23%;
}

.flex-footer .margin-button {
  margin: 30px 0;
}

.flex-footer .small-button {
  padding: 8px 10px;
  font-weight: 600;
}

@media only screen and (max-width: 840px) {
  .nav-top {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .right-top {
    row-gap: 14px;
    justify-content: center;
  }

  .left-top {
    align-items: center;
  }

  .chat-box-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }

  .chat-box-container > .content-left-col {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .reverse {
    flex-direction: column-reverse;
  }

  .images h4,
  .images h4 + p,
  .images p {
    text-align: center;
  }

  .margin-box p {
    text-align: left;
  }

  .flex-images {
    justify-content: center;
    column-gap: 20px;
    margin: 30px 0 50px;
  }

  .box-image {
    width: 45%;
  }

  .flex-icons {
    justify-content: space-around;
    column-gap: 0;
  }

  .flex-icons .box {
    width: 40%;
  }

  .price-table .flex {
    justify-content: center;
    margin: 45px 0;
  }

  .price-table .flex-box {
    width: 42%;
  }

  .price-table {
    margin: 30px auto;
  }

  .box-green {
    padding: 0 16px;
    width: auto;
    margin: 40px auto;
  }

  .display-none {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  h1,
  h2 {
    font-size: 28px;
    text-align: center;
  }

  h6,
  h4 {
    font-size: 23px;
  }

  h6,
  h4,
  h1 + p,
  section p,
  .reverse-responsive p {
    text-align: center;
  }
  h2,
  h2 + p {
    width: 100%;
  }

  section,
  .reverse-responsive {
    flex-direction: column-reverse;
    align-items: center;
    row-gap: 16px;
    justify-content: center;
    margin: 16px auto 50px;
  }

  .padding-section {
    padding: 0;
  }

  .reverse-responsive {
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
  }

  .tick-flex p {
    text-align: left;
  }

  .box-green {
    padding: 20px;
  }

  .box-green img {
    margin: 0 auto;
  }

  .box-green .left-reverse {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .left-section,
  .right-section,
  .left-reverse,
  .right-reverse {
    width: auto;
  }

  .right-section img,
  .left-reverse img,
  .flex-footer > div:last-of-type img,
  .box-green .right-reverse img {
    width: 60%;
    margin: 16px auto 0;
    display: block;
  }

  .flex-footer > div:last-of-type img {
    margin: 16px 0 0;
  }

  .container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
  }

  .section-2-col-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .flex-images {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .flex-triangle {
    justify-content: center;
  }

  .grey {
    text-align: center;
  }

  .box-image > img {
    margin: 0 auto;
    display: block;
  }

  .price-table .flex-box {
    width: 60%;
  }

  .clients .box-image {
    width: 60%;
  }

  .flex-footer {
    flex-wrap: wrap;
  }

  .flex-footer .content-footer {
    width: 45%;
  }

  .background-bottom {
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 480px) {
  h1,
  h2 {
    font-size: 25px;
    text-align: center;
  }

  h6,
  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 19px;
  }

  .flex-icons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 30px;
  }

  .box-image,
  .flex-icons .box {
    width: 90%;
  }

  .box-bg {
    padding: 0 0 40px;
    margin: 40px auto;
  }

  .tick-flex div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
  }

  .tick-flex p {
    text-align: center;
  }

  .flex-footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
  }

  .flex-footer > .content-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-container p.center {
    text-align: center;
    margin: 20px auto;
  }

  .flex-footer p {
    margin: 10px 0;
  }
}

@media only screen and (max-width: 320px) {
  .right-top,
  .nav-links,
  .nav-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 14px;
  }

  .nav-links a {
    margin: 0;
  }

  .flex-box img {
    width: 100%;
  }

  .flex-triangle {
    flex-wrap: wrap;
  }

  .chat-box {
    padding: 0;
    height: 80px;
  }

  .display-none {
    display: none;
  }

  .price-table .flex-box,
  .clients .box-image {
    width: auto;
  }
}
